<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Censorship</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    * {
      box-sizing: border-box !important;
    }

    body {
      margin: 0 !important;
    }

    .wrap {
      position: relative !important;
      min-height: 100vh !important;
      display: grid !important;
      justify-content: center !important;
      align-items: center !important;
    }

    .wrap>* {
      grid-column: 1 !important;
      grid-row: 1 !important;
    }


    .face {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;

    }
  </style>
</head>

<body>
  <div class="controls">
    <label for="SCALE">SCALE:
      <input type="range" value="1.35" min="0.3" max="3" step="0.1">
    </label>
    <label for="SIZE">SIZE:
      <input type="range" value="1.35" min="1" max="100" step="1">
    </label>
  </div>
  <div class="wrap">
    <video class="webcam"></video>
    <canvas class="video"></canvas>
    <canvas class="face"></canvas>
  </div>
  <script src="./pixelated-face-new.js"></script>


</body>

</html>